{
  "name": "MediVerify - Blockchain Medicine Authentication",
  "short_name": "MediVerify",
  "description": "Blockchain-powered pharmaceutical authentication platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0B10",
  "theme_color": "#00dbe9",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/medicine-capsule.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/medicine-capsule.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}